[12:15:47] 🤖 Agent  : Welcome to Coastal Seven Consulting. How can I help you today?
[12:15:51] 👤 User   : I want to book an appointment for tomorrow.
[12:15:56] 🤖 Agent  : Let me check the availability for you.
[12:16:14] 🤖 Agent  : I have the available slots for tomorrow, Thursday, February 26. Which time works for you? We've got:

- 09:00 AM - 09:30 AM
- 09:30 AM - 10:00 AM
- 10:00 AM - 10:30 AM

There are more slots until 02:00 PM. Let me know which one you'd like to book.
[12:16:25] 👤 User   : Nine thirty AM slot.
[12:16:34] 🤖 Agent  : Great! I can schedule your appointment for 09:30 AM. May I have your name and email, please?
[12:16:40] 👤 User   : Chandhu chandhu at g mail dot com.
[12:16:46] 🤖 Agent  : Thanks, Chandhu. One moment, I'm scheduling your appointment.
[12:16:59] 🤖 Agent  : Your appointment for Thursday, February 26, at 09:30 AM is confirmed. You'll get a calendar invitation at chandhu@gmail.com. Anything else I can help you with?
