[12:36:47] 🤖 Agent  : Welcome to Coastal Seven Consulting. How can I help you today?
[12:36:51] 👤 User   : To book an appointment for tomorrow.
[12:36:56] 🤖 Agent  : Let me check the availability for you.
[12:37:05] 🤖 Agent  : I have slots at 09:00 AM, 10:00 AM, and 10:30 AM tomorrow. Which time works for you?
[12:37:10] 👤 User   : I want for nine thirty AM slot.
[12:37:15] 🤖 Agent  : Could you please confirm your name and email address?
[12:37:19] 👤 User   : Chandu chandu kare at g mail dot com.
[12:37:24] 🤖 Agent  : One moment, I'm scheduling your appointment.
[12:37:30] 🤖 Agent  : The 09:30 AM slot is already booked. How about 10:00 AM instead?
[12:37:34] 👤 User   : Yeah. Book it too.
[12:37:39] 🤖 Agent  : One moment, I'm scheduling your appointment at 10:00 AM.
[12:37:47] 🤖 Agent  : Your appointment is confirmed for 10:00 AM tomorrow. You'll get a calendar invitation at chandukare@gmail.com.
[12:37:58] 👤 User   : I want to
[12:37:59] 🤖 Agent  : Could
[12:38:00] 👤 User   : book an order.
[12:38:07] 🤖 Agent  : I'm not sure how to book an order. You might need to contact the service provider directly for more details.
